name=MHZ19B
version=1.1.0
author=Emre TEMELKURAN
maintainer=Emre TEMELKURAN
sentence=Arduino library for the Winsen MH-Z19B infrared CO2 sensor module.
paragraph=Read CO2 concentration via UART. Supports calibration, ABC control and range settings.
category=Sensors
url=https://github.com/tweenietomatoes/MHZ19B
architectures=*
