name=MHZ19B
version=1.0 Dev
author=Emre TEMELKURAN
maintainer=Emre TEMELKURAN
sentence=This library makes possible to communicate your Arduino with MHZ19B Infrared CO2 sensor by Winsen.
paragraph=You can read CO2 concentration, calibrate your sensor, on-off auto calibration feature, do span calibration or change range limits.
category=Sensors
url=*
architectures=*
